spring.liquibase.enabled=true
spring.application.name=liquibase demo
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#spring.datasource.url=jdbc:h2:file:D:/Vali IT/Testülesanne/pets_management/src/main/resources/data/pets;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:./data/pets;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
